server {
    listen 80;
    server_name localhost;

    listen 443 ssl;
    ssl_certificate /certificates/public-certificate.pem;
    ssl_certificate_key /certificates/private-key.pem;

    access_log /dev/stdout main;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /staging/admin {
        try_files $uri $uri/ /staging/admin/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

