REACT_APP_NODE_ENV=staging

# api
REACT_APP_API_URL=http://localhost
REACT_APP_API_PORT=443
REACT_APP_API_GLOBAL_PREFIX=/staging/services
REACT_APP_API_GRAPHQL_PATH=/graphql
REACT_APP_API_REST_PATH=/api
